<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHKBP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <img src="logo.png" alt="Logo Gereja" class="logo">
            <h1>Naposo HKBP Srengseng Sawah</h1>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="join.html">Join</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <h2>Event Mingguan</h2>
            <ul>
                <li><a href="ibadah-minggu.html">Ibadah Minggu</a></li>
                <li><a href="latihan-paduan-suara.html">Paduan Suara</a></li>
                <li><a href="badminton.html">Badminton</a></li>
            </ul>
            <h2>Event Tahunan</h2>
            <ul>
                <li><a href="retreat.html">Retreat</a></li>
                <li><a href="perayaan-natal.html">Perayaan Natal</a></li>
                <li><a href="kebaktian-padang.html">Kebaktian Padang</a></li>
            </ul>

            <h2><a href="commite.html" class="commite-link">Commite</a></h2>
        </aside>

        <section class="content">
            <h2>Kebaktian Padang</h2>
            <img src="kebaktian.JPG" alt="Kebaktian Padang" class="church-img"><br>
            <p><b>Kebaktian Padang HKBP Srengseng Sawah</b> adalah sebuah kegiatan ibadah khusus yang dilaksanakan di alam terbuka, mengajak jemaat untuk merasakan kehadiran Tuhan lebih dekat melalui suasana yang natural dan segar. Ibadah ini diadakan di lokasi yang memiliki pemandangan alam yang indah dan damai, memberikan kesempatan bagi jemaat untuk memperbarui iman dan penghayatan spiritual mereka. Melalui Kebaktian Padang, jemaat dapat merasakan kebersamaan yang lebih akrab, sambil terlibat dalam aktivitas ibadah, nyanyian pujian, dan doa bersama. Kegiatan ini juga menjadi sarana untuk mempererat persaudaraan dan membangun relasi yang lebih erat antarjemaat dalam suasana kekeluargaan. Kebaktian Padang tidak hanya menawarkan pengalaman ibadah yang berbeda tetapi juga memberikan kesempatan untuk merefleksikan kebesaran Tuhan dalam ciptaan-Nya, menjadikan ibadah ini sebagai momen yang penuh makna dan berkah bagi seluruh jemaat.</p>
        </section>  
    </main>

    <footer>
        <p>&copy; 2024 Naposo HKBP Srengseng Sawah. All rights reserved.</p>
    </footer>
</body>
</html>
